<!DOCTYPE html>
<html lang="en">
<head>

<!--Meta-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--Browser Configuration-->
<title>Revolux</title>
<link rel="icon" href="/assets/browser-icon.png">

<!--CSS-->
<link rel="stylesheet" href="style.css">

</head>
<body>

<div id="hero_container">

<!--Gradients-->
<div id="gradient_wrapper">
<div id="gradient_container">
<div class="bg_gradient" id="purple_gradient"></div>
<div class="bg_gradient" id="beige_gradient"></div>
</div>
</div>

<!--Navbar-->
<nav class="topnav">
<li id="nav_logo"><a href="#">R</a></li>
<ul>
<li><a href="#">About Me</a></li>
<li><a href="#">My Experience</a></li>
<li><a href="#">Get in touch</a></li>
</ul>
</nav>

<!--Main-->

</div>

</body>
</html>